# Influential-people-backend

./: .gitignore  README.md  pom.xml
src/integration/java/com/alek/influentialpeople/: InfluentialPeopleApplicationITCase.java  InfluentialPeopleApplicationIntegTests.java
src/main/java/com/alek/influentialpeople/: ApplicationDemo.java  Carpet.java  InfluentialPeopleApplication.java  Views.java
src/main/java/com/alek/influentialpeople/article/articleComment/: ArticleComment.java  ArticleCommentController.java  ArticleCommentRepository.java  ArticleCommentService.java
src/main/java/com/alek/influentialpeople/article/comment/: ArtCommentRequestConverter.java  ArticleComment.java  ArticleCommentController.java  ArticleCommentRepository.java  ArticleCommentRequest.java  ArticleCommentService.java  TheArticleCommentService.java
src/main/java/com/alek/influentialpeople/article/controller/: ArticleCommentController.java  ArticleController.java  ArticleCrudController.java  ArticleFavouriteController.java  SearchArticleController.java  SearchFilterArticleController.java
src/main/java/com/alek/influentialpeople/article/domain/: Article.java  ArticleComment.java
src/main/java/com/alek/influentialpeople/article/entity/: Article.java  (+1 more)
src/main/java/com/alek/influentialpeople/category/: Category.java
src/main/java/com/alek/influentialpeople/common/: ConvertersFactory.java  ImageManager.java  ImageService.java  ImageType.java  Properties.java  SearchFilterService.java  SearchService.java  TwoWayConverter.java  Url.java  Urls.java
src/main/java/com/alek/influentialpeople/configuration/: Config.java
src/main/java/com/alek/influentialpeople/controller/: ArticleCommentController.java  ArticleController.java  BiographyCommentController.java  BiographyController.java  HeroController.java  HomeController.java  ImageContro.java  Link.java  PersonController.java  UserController.java  UserEndpoint.java
src/main/java/com/alek/influentialpeople/email/: Email.java  EmailSender.java  EmailServer.java  EmailService.java
src/main/java/com/alek/influentialpeople/exception/: BadRequestException.java  ExceptionMessages.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/alek/influentialpeople/hero/: Hero.java  HeroCategory.java  HeroCategoryKey.java  HeroController.java  HeroRepository.java  HeroScore.java  HeroScoreKey.java  HeroService.java  TheHeroService.java
src/main/java/com/alek/influentialpeople/home/: HomeController.java
src/main/java/com/alek/influentialpeople/init/: DevInitializer.java  ProdInitializer.java
src/main/java/com/alek/influentialpeople/jsonview/: View.java
src/main/java/com/alek/influentialpeople/model/: Link.java  ProfileImage.java  Token.java
src/main/java/com/alek/influentialpeople/persistance/: ArticleCommentRepository.java  ArticleRepository.java  BiographyCommentRepository.java  BiographyRepository.java  HeroRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/alek/influentialpeople/quote/: Quote.java  QuoteComment.java
src/main/java/com/alek/influentialpeople/security/: AuthorizationFilter.java  Config.java  CustomFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoggingFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurity.java
src/main/java/com/alek/influentialpeople/service/: ArticleCommentService.java  ArticleService.java  BiographyCommentService.java  BiographyService.java  EndpointConstants.java  HeroService.java  ImageService.java  ImageStorageImpl.java  LinkBuilder.java  LinkFactory.java  PersonService.java  RoleValidator.java  TheArticleService.java  TheHeroService.java  TheLinkFactory.java  TheRoleValidator.java  TheUrlBuilder.java  TheUserService.java  TokenCreator.java  TokenFactory.java  UrlBuilder.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/alek/influentialpeople/user/: TheUserService.java  TokenCreator.java  TokenFactory.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserEndpoint.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties  init.sql  schema-h2.sql  schema-mysql.sql  setup_db.sh
src/test/java/com/alek/influentialpeople/: InfluentialPeopleApplicationTests.java  TestUtils.java
src/test/java/com/alek/influentialpeople/controller/: HomeControllerTest.java
src/test/java/com/alek/influentialpeople/persistance/: UserRepositoryTest.java
src/test/resources/: application.properties
(+261 files in other folders)
