spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/influential_people?useSSL=false&useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=influ
spring.datasource.password=influ
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysql
