server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/influential_people?useSSL=false&useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username
#spring.datasource.password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jwt.secret=secret
angular.origin=http://localhost:4200
host.origin=http://localhost:8080




