server.port=8080
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jwt.secret=secret
gui.origin=http://localhost:4200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
email.verification.message=Thank you for creating account. To complete the account creation process please click the link below.
email.verification.subject=Registration Confirmation
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
heroes.images.path=storage/images/heroes
users.images.path=storage/images/users
category.images.path=storage/images/categories
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



